# Payment

./: Payment.sln
DatabaseContext/: DataAccess.csproj  DatabaseContext.csproj  Domain.csproj
DatabaseContext/Context/: AppDbContext.cs
DatabaseContext/Entities/: Log.cs  Payment.cs  PaymentDetail.cs
DatabaseContext/Enums/: State.cs
DatabaseContext/Migrations/: 20210313090743_MigrateModel_01.Designer.cs  20210313090743_MigrateModel_01.cs  20210315072159_MigrateModel_01.Designer.cs  20210315072159_MigrateModel_01.cs  20210315072448_MigrateModel_02.Designer.cs  20210315072448_MigrateModel_02.cs  20210315131013_MigrateModel_03.Designer.cs  20210315131013_MigrateModel_03.cs  20210406093316_MigrationModel_04.Designer.cs  20210406093316_MigrationModel_04.cs  20210406110418_MigrationModel_05.Designer.cs  20210406110418_MigrationModel_05.cs  20210407084237_MigrationModel_01.Designer.cs  20210407084237_MigrationModel_01.cs  AppDbContextModelSnapshot.cs
DomainModels/Entities/: ErrorViewModel.cs  Log.cs  PaymentRequest.cs
DomainModels/Enums/: State.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: Dynamic.cs  ExtensionMethod.cs  FarsiCalendar.cs  Hashing.cs  IQueryableExtensions.cs
Infrastructure/Enums/: Message.cs
Services/: Services.csproj
Services/General/PaymentService/: IPaymentService.cs  PaymentService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Api/Controller/: PaymentController.cs
Web/Areas/Controllers/: HomeController.cs  PaymentController.cs
Web/Areas/Controllers/Api/: PaymentController.cs
Web/Areas/Views/Home/: Index.cshtml
Web/Areas/Views/Payment/: Index.cshtml  ResponseFromMabnaCard.cshtml  ResponseToClient.cshtml  SendToMabnaCard.cshtml
Web/Areas/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Concretes/: PaymentService.cs
Web/Interfaces/: IPaymentService.cs
Web/Middlewares/: ErrorHandlerMiddleware.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: MabnaCardRequest.cs  MabnaCardResponse.cs  PaymentRequestViewModel.cs  PaymentResponseViewModel.cs
Web/wwwroot/css/: CustomInput.css  CustomInput.css.map  style.css
Web/wwwroot/js/: JScript.js
Web/wwwroot/lib/bootstrap-select/1.13.12/: .nupkg.metadata  bootstrap-select.1.13.12.nupkg.sha512  bootstrap-select.nuspec
Web/wwwroot/lib/bootstrap-select/1.13.12/content/Scripts/: bootstrap-select.js
Web/wwwroot/lib/bootstrap-toggle/2.2.2/: .nupkg.metadata  bootstrap-toggle.2.2.2.nupkg.sha512  bootstrap-toggle.nuspec
Web/wwwroot/lib/jquery.ui.combined/1.12.1/: jquery.ui.combined.1.12.1.nupkg.sha512
Web/wwwroot/lib/jquery.ztree/3.5.19/: .nupkg.metadata  .signature.p7s  jquery.ztree.3.5.19.nupkg.sha512  jquery.ztree.nuspec
